[package]
name = "watermark"
version = "0.1.0"
authors = ["Jcob Chodubski <jchodubski@pm.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
image = "0.23.*"
clap = "2.*"
bit = "0.*"
genawaiter = "0.99.1"
